# Options for GnuPG
# Copyright 1998-2003, 2010 Free Software Foundation, Inc.
# Copyright 1998-2003, 2010 Werner Koch
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Unless you specify which option file to use (with the command line
# option "--options filename"), GnuPG uses the file ~/.gnupg/gpg.conf
# by default.
#
# An options file can contain any long options which are available in
# GnuPG. If the first non white space character of a line is a '#',
# this line is ignored.  Empty lines are also ignored.
#
# See the gpg man page for a list of options.

# Tell GnuPG that I want maximum OpenPGP conformance.
openpgp

# Disable a few messages from GnuPG that I know I don't need.
no-greeting
no-secmem-warning

# Don't include a version number or a comment in my output.
no-emit-version
no-comments

# Use full 16-character key IDs, not short 8-character key IDs.
keyid-format long

# Use the global keyserver network for certificate lookups.
# Further, whenever I send or receive something to/from the
# keyserver network, clean up what I get or send.
#keyserver pool.sks-keyservers.net
keyserver hkp://pgp.mit.edu
keyserver-options import-clean-sigs import-clean-uids export-clean-sigs export-clean-uids

# If I don't explicitly state which certificate to use, use this one.
#default-key 1DCBDC01B44427C7

# Always include signatures from these two certificates.
#local-user 1DCBDC01B44427C7

# Always add these two certificates to my recipients list.
#encrypt-to 1DCBDC01B44427C7

# Turn "From" into "> From", in order to play nice with UNIX mailboxes.
#escape-from-lines

# Prefer strong hashes whenever possible.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 RIPEMD160

# Prefer more modern ciphers over older ones.
personal-cipher-preferences CAMELLIA256 AES256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5 3DES

# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZIP ZLIB

ask-cert-level
list-options show-policy-urls,show-sig-expire
verify-options show-policy-urls

